local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
 
--Properties:
 
ScreenGui.Parent = game.Workspace
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
Frame.BackgroundTransparency = 0.350
Frame.Position = UDim2.new(0.344045728, 0, 0.309917361, 0)
Frame.Size = UDim2.new(0, 316, 0, 220)
 
UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = Frame
 
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
Frame_2.BackgroundTransparency = 0.350
Frame_2.Position = UDim2.new(-0.000890997413, 0, 0.55991739, 0)
Frame_2.Size = UDim2.new(0, 316, 0, 95)
 
UICorner_2.CornerRadius = UDim.new(0, 12)
UICorner_2.Parent = Frame_2
 
TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(32, 134, 1)
TextButton.BackgroundTransparency = 0.150
TextButton.Position = UDim2.new(0.284810126, 0, 0.490225554, 0)
TextButton.Size = UDim2.new(0, 135, 0, 39)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "Enter"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:Connect(function()
	if TextBox.Text == "JkDHFUUCkskkLMAOLLLLxd" then
		Frame:Destroy()
	else
		local keyhanlder = game.Players.LocalPLayer
		keyhanlder:Kick("You got it wrong rejoin and try again")
end
 
 
UICorner_3.CornerRadius = UDim.new(0, 12)
UICorner_3.Parent = TextButton
 
TextBox.Parent = Frame_2
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.183544308, 0, 0.0842105299, 0)
TextBox.Size = UDim2.new(0, 200, 0, 32)
TextBox.Font = Enum.Font.FredokaOne
TextBox.Text = "Write the key here!"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
 
UICorner_4.CornerRadius = UDim.new(0, 12)
UICorner_4.Parent = TextBox
 
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 315, 0, 124)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "(Key 2)"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
end)
